# simbad.platform

./: .gitignore  .travis.yml  README.md  Simbad.Platform.sln
Simbad.Platform.Core/: AssemblyInfo.cs  Global.cs  ReflectionExtensions.cs  Simbad.Platform.Core.csproj  StringUtils.cs  pack.cmd
Simbad.Platform.Core.Tests/: EventDispatcherStub.cs  GlobalTestExtensions.cs  Simbad.Platform.Core.Tests.csproj  SimpleParameterlessCtorServiceResolverTests.cs
Simbad.Platform.Core/Dependencies/: IServiceResolver.cs  Ioc.cs  Lifetime.cs  SimpleParameterlessCtorServiceResolver.cs  TypeRegistration.cs
Simbad.Platform.Core/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventsHolder.cs  SimpleSynchronousEventDispatcher.cs
Simbad.Platform.Core/Substance/: BusinessObject.cs  Entity.cs
Simbad.Platform.Core/Substance/IdGeneration/: IdGenerator.cs
Simbad.Platform.Core/Substance/Registration/: IRepository.cs  IUnitOfWork.cs
Simbad.Platform.Core/Utils/: ReflectionExtensions.cs  StringUtils.cs
Simbad.Platform.Persistence/: AssemblyInfo.cs  Dao.cs  DefaultTransactionWrapper.cs  EntityMapping.cs  GlobalConfigurationExtension.cs  IConverter.cs  IEntityConverter.cs  IEntityConverterFactory.cs  IStorageAdapter.cs  ITransactionWrapper.cs  InMemoryStorageAdapter.cs  Json.cs  Mapping.cs  PersistenceConfiguration.cs  Repository.cs  Simbad.Platform.Persistence.csproj  TransactionWrapper.cs  UnitOfWork.cs  pack.cmd
Simbad.Platform.Persistence.Sqlite/: Bootstrap.cs  GlobalConfigurationExtension.cs  Json.cs  PersistenceConfigurationExtension.cs  Simbad.Platform.Persistence.Sqlite.csproj  SqliteStorageAdapter.cs  pack.cmd
Simbad.Platform.Persistence.Sqlite.Tests/: Simbad.Platform.Persistence.Sqlite.Tests.csproj  SqliteAdapterTests.cs  TestBusinessObject.cs  TestDao.cs  TestEntity.cs
Simbad.Platform.Persistence.Tests/: InMemoryStorageAdapterTests.cs  Simbad.Platform.Persistence.Tests.csproj  TestBusinessObject.cs  TestConverter.cs  TestDao.cs  TestEntityConverter.cs  TestEntityConverterFactory.cs
Simbad.Platform.Persistence/Converting/: IConverter.cs  Mapping.cs  SimpleParameterlessCtorConverter.cs
Simbad.Platform.Persistence/Storage/: Dao.cs  IStorageAdapter.cs  InMemoryStorageAdapter.cs
Simbad.Platform.Persistence/Transactions/: DefaultTransactionWrapper.cs  ITransactionWrapper.cs  UnitOfWork.cs
Simbad.Platform.Persistence/Utils/: Json.cs
