<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runners" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simbad.Platform.Core.Tests\Simbad.Platform.Core.Tests.csproj" />
    <ProjectReference Include="..\Simbad.Platform.Core\Simbad.Platform.Core.csproj" />
    <ProjectReference Include="..\Simbad.Platform.Persistence\Simbad.Platform.Persistence.csproj" />
  </ItemGroup>
</Project>