<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Simbad.Platform.Persistence.Sqlite</Title>
    <Version>1.0.1</Version>
    <Authors>Konstantin Kryzhanovskii</Authors>
    <Description>Platform for rapid construction of applications (including prototypes and MVPs). This package provides simple and reliable persistence based on SQLite storage engine. Using it, you can get started with persistence in a minutes.</Description>
    <PackageLicenseUrl>https://github.com/simbadltd/simbad.platform/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/simbadltd/simbad.platform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simbadltd/simbad.platform</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/simbadltd/simbad.platform/master/Icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
    <PackageReference Include="Simbad.Platform.Core" Version="1.0.1" />
    <PackageReference Include="Simbad.Platform.Persistence" Version="1.0.1" />
  </ItemGroup>
</Project>