<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Simbad.Platform.Core" Version="1.0.1" />
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runners" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simbad.Platform.Core.Tests\Simbad.Platform.Core.Tests.csproj" />
    <ProjectReference Include="..\Simbad.Platform.Persistence.Sqlite\Simbad.Platform.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\Simbad.Platform.Persistence.Tests\Simbad.Platform.Persistence.Tests.csproj" />
  </ItemGroup>
</Project>