<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Simbad.Platform.Core</Title>
    <Version>1.0.1</Version>
    <Authors>Konstantin Kryzhanovskii</Authors>
    <Description>Platform for rapid construction of applications (including prototypes and MVPs). This package contains main abstractions and provides core functionality to get started with your project.</Description>
    <PackageLicenseUrl>https://github.com/simbadltd/simbad.platform/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/simbadltd/simbad.platform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simbadltd/simbad.platform</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/simbadltd/simbad.platform/master/Icon.png</PackageIconUrl>
  </PropertyGroup>
</Project>